.container-fluid, .card{
  background-color: #212121;
}

.card{
  border-color: #eee;
  height: auto;
}

.text{
  color:#fff;
  text-decoration: none;
  text-align: justify;
}

.nav-bar{
  list-style-type: none;
}

.icon{
  background-color: #fff;
}

.mt-8{
  margin-top: 5rem!important;
}

.ms-8{
  margin-left: 5rem!important;
}

.abt-container{
  border: 1px solid #fff;
  border-radius: 0.375rem;  
}

.title{
  font-size: 1.5rem;
}

.abt-list{
  list-style-type: none;
}

.ct-info{
  text-align: center;
}

.prc1{
  min-height: 100vh;
}
/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
